<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epB-ZR-4gA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Схема-->
        <scene sceneID="HYa-t8-zGv">
            <objects>
                <viewController title="Схема" id="j5F-Kf-xFW" customClass="ViewController" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0V-VM-zAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coa-fs-DHi" customClass="CustomScrollView" customModule="Metro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="653"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-Eo-nTh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="ETf-hF-ZHp"/>
                                            <constraint firstAttribute="width" constant="800" id="cEa-Ff-NF0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TSP-Eo-nTh" firstAttribute="trailing" secondItem="6yD-8h-d23" secondAttribute="trailing" id="3Pn-Er-iYL"/>
                                    <constraint firstItem="TSP-Eo-nTh" firstAttribute="top" secondItem="6yD-8h-d23" secondAttribute="top" id="Iat-dw-39o"/>
                                    <constraint firstItem="TSP-Eo-nTh" firstAttribute="bottom" secondItem="6yD-8h-d23" secondAttribute="bottom" id="U9x-ZE-aQv"/>
                                    <constraint firstItem="TSP-Eo-nTh" firstAttribute="leading" secondItem="6yD-8h-d23" secondAttribute="leading" id="zjH-m6-EQI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6yD-8h-d23"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="khb-2d-XtW"/>
                                <connections>
                                    <outlet property="delegate" destination="j5F-Kf-xFW" id="3LX-2e-xJM"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-vX-vV1">
                                <rect key="frame" x="0.0" y="741" width="414" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEy-5M-tZt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arJ-Ut-Xcc">
                                        <rect key="frame" x="0.0" y="77.5" width="414" height="77.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Path"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAi-Ef-bUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISc-vX-vV1" firstAttribute="leading" secondItem="pAi-Ef-bUa" secondAttribute="leading" id="DMt-pc-elq"/>
                            <constraint firstItem="ISc-vX-vV1" firstAttribute="height" secondItem="pAi-Ef-bUa" secondAttribute="height" multiplier="0.2" id="Gif-Bc-Cb2"/>
                            <constraint firstItem="coa-fs-DHi" firstAttribute="top" secondItem="pAi-Ef-bUa" secondAttribute="top" id="Sme-Il-eqP"/>
                            <constraint firstAttribute="bottom" secondItem="ISc-vX-vV1" secondAttribute="bottom" id="eIk-l8-Bln"/>
                            <constraint firstItem="pAi-Ef-bUa" firstAttribute="trailing" secondItem="ISc-vX-vV1" secondAttribute="trailing" id="iDJ-d6-cIC"/>
                            <constraint firstItem="pAi-Ef-bUa" firstAttribute="trailing" secondItem="coa-fs-DHi" secondAttribute="trailing" id="lXH-St-vBx"/>
                            <constraint firstItem="coa-fs-DHi" firstAttribute="centerX" secondItem="ISc-vX-vV1" secondAttribute="centerX" id="pSZ-MF-05f"/>
                            <constraint firstItem="ISc-vX-vV1" firstAttribute="top" secondItem="coa-fs-DHi" secondAttribute="bottom" id="qLi-6U-lXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXg-x6-fTJ"/>
                    <connections>
                        <outlet property="contentView" destination="TSP-Eo-nTh" id="ld0-Pn-s7Q"/>
                        <outlet property="mapScrollView" destination="coa-fs-DHi" id="5gs-sd-8lz"/>
                        <segue destination="zvW-3w-Fk5" kind="show" identifier="ToPath" id="g7A-xa-eOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAY-Gc-uHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="70.982142857142847"/>
        </scene>
        <!--Маршрут-->
        <scene sceneID="kT9-W0-m8t">
            <objects>
                <viewController id="zvW-3w-Fk5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUw-WO-glo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Ht-D9-3ca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Маршрут" id="7lF-Yo-DKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAr-2R-APh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69q-76-l22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epB-ZR-4gA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yI-Qj-PCv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5F-Kf-xFW" kind="relationship" relationship="rootViewController" id="S9o-Jp-NmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwL-UN-zN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
